spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Siddhant@07#
#hibernate configuration
spring.jpa.properties.hibernate.diatect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
